<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script type="module">
    import { isLocalStorage, onClickChangeBtn, btnChangeData } from './todo-app/change-data.js';
    import { createTodoApp } from './todo-app/view.js';

    let data

    if (isLocalStorage) {
      btnChangeData.textContent = 'Переключиться на серверное хранилище';
      data = await import('./todo-app/local-storage.js');
    } else {
      btnChangeData.textContent = 'Переключиться на локальное хранилище';
      data = await import('./todo-app/api.js')
    };

    const owner = 'Я';
    (async () => {
      const todoItemList = await data.getTodoList(owner);
      createTodoApp(document.getElementById('todo-app'), {
        title: 'Мои дела',
        owner,
        todoItemList,
        onCreateFormSubmit: data.createTodoItem,
        onDoneClick: data.switchTodoItemDone,
        onDeleteClick: data.deleteTodoItem,
      });
    })();
  </script>
  <title>TODO</title>
</head>

<body>
  <div class="container mb-5">
    <nav class="nav">
      <a class="nav-link" href="index.html">Мои дела</a>
      <a class="nav-link" href="dad.html">Дела папы</a>
      <a class="nav-link" href="mom.html">Дела мамы</a>
    </nav>
    <button class="change-storage btn btn-primary mt-3">Изменить хранилище</button>
  </div>
  <div class="container" id="todo-app"></div>
</body>

</html>
